<div class="d-flex justify-content-center mt-5">
    <h3>Sistema cobro de agua potable</h3>
</div>

<div>
    <div *ngIf="isLoading">
        <app-loading></app-loading>
    </div>
    <div *ngIf="!isLoading">
        <div class="row">
            <div class="d-flex offset-md-3 col-md-6 justify-content-center">
                <div class="list-group mt-3 border border-primary w-100">
                    <!--
                    <button type="button"
                            class="list-group-item list-group-item-action d-flex flex-row justify-content-between">
                        <span>Crear nuevo contrato</span>
                        <i class="fa fa-chevron-right"></i></button>
                        -->
                    <button type="button"
                            class="list-group-item list-group-item-action d-flex flex-row justify-content-between"
                            (click)="goToForm()" *ngIf="hasRolCreaContra">
                        <span>Registrar contrato</span> <i class="fa fa-chevron-right"></i></button>
                    <!--
                    <button type="button"
                            (click)="gotoLectoMed()" *ngIf="hasRolAdmlecto"
                            class="list-group-item list-group-item-action d-flex flex-row justify-content-between">
                        <span>Registrar lectura medidor</span>
                        <i class="fa fa-chevron-right"></i></button>
                    <button type="button"
                            (click)="gotoPagos()" *ngIf="hasRolCobroAgua"
                            class="list-group-item list-group-item-action d-flex flex-row justify-content-between">
                        <span>Registrar pago</span>
                        <i class="fa fa-chevron-right"></i></button>
                        -->    
                    
                    <button type="button"
                            (click)="gotoPagos()" 
                            class="list-group-item list-group-item-action d-flex flex-row justify-content-between">
                        <span>Registrar lecturas/pagos</span>
                        <i class="fa fa-chevron-right"></i></button>

                </div>
            </div>
            <div class="col-md">

            </div>
        </div>

        <div class="mt-5">
            <div class="row">
                <div class="d-flex offset-md-3 col-md-6 justify-content-center flex-column">
                    <div class="text-muted fontsizenr">Listados:</div>
                    <div class="list-group border border-secondary w-100">
                        <button type="button"
                                class="list-group-item list-group-item-action d-flex flex-row justify-content-between"
                                (click)="gotoListaContratos()" *ngIf="hasRolListaContra">
                            <span>Contratos</span> <i class="fa fa-chevron-right"></i></button>
                        <button type="button"
                                (click)="gotoListaLecturas()" *ngIf="hasRolListaLecto"
                                class="list-group-item list-group-item-action d-flex flex-row justify-content-between">
                            <span>Lecturas</span>
                            <i class="fa fa-chevron-right"></i></button>

                        <button type="button"
                                (click)="gotoListaPagos()" *ngIf="hasRolListaLecto"
                                class="list-group-item list-group-item-action d-flex flex-row justify-content-between">
                            <span>Cobros</span>
                            <i class="fa fa-chevron-right"></i></button>


                        <button type="button" *ngIf="hasRolViewPagMavil"
                                (click)="gotoRepPagoMavil()"
                                class="list-group-item list-group-item-action d-flex flex-row justify-content-between">
                            <span>Pagos Mavil</span>
                            <i class="fa fa-chevron-right"></i></button>

                        <!--
                        <button type="button"
                                (click)="testSocket()"
                                class="list-group-item list-group-item-action d-flex flex-row justify-content-between">
                            <span>Prueba socket</span>
                            <i class="fa fa-chevron-right"></i></button>
                         -->
                    </div>
                </div>
                <div class="col-md">

                </div>
            </div>
        </div>
    </div>
</div>
