{
  "primeng": {
    "startsWith": "Inicia con",
    "contains": "Contiene",
    "notContains": "No contiene",
    "endsWith": "Termina con",
    "equals": "Igual",
    "notEquals": "Distinto",
    "lt": "Menor que",
    "lte": "Menor o igual que",
    "gt": "Mayor que",
    "gte": "Mayor o igual que",
    "is": "Es",
    "isNot": "No es",
    "before": "Antes",
    "after": "Despues",
    "clear": "Limpiar",
    "apply": "Aplicar",
    "matchAll": "Coincidir con todos",
    "matchAny": "Coincidir con alguno",
    "addRule": "Agregar regla",
    "removeRule": "Borra regla",
    "accept": "Si",
    "reject": "No",
    "choose": "Escoger",
    "upload": "Subir",
    "cancel": "Cancelar",
    "firstDayOfWeek": 1,
    "dayNames": [
      "domingo",
      "lunes",
      "martes",
      "miércoles",
      "jueves",
      "viernes",
      "sábado"
    ],
    "dayNamesShort": [
      "dom",
      "lun",
      "mar",
      "mié",
      "jue",
      "vie",
      "sáb"
    ],
    "dayNamesMin": [
      "D",
      "L",
      "M",
      "X",
      "J",
      "V",
      "S"
    ],
    "monthNames": [
      "Enero",
      "Febrero",
      "Marzo",
      "Abril",
      "Mayo",
      "Junio",
      "Julio",
      "Agosto",
      "Septiembre",
      "Octubre",
      "Noviembre",
      "Diciembre"
    ],
    "monthNamesShort": [
      "Ene",
      "Feb",
      "Mar",
      "Abr",
      "May",
      "Jun",
      "Jul",
      "Ago",
      "Sep",
      "Oct",
      "Nov",
      "Dic"
    ],
    "today": "Hoy",
    "weekHeader": "Wk"
  }
}
